# xaltipac

./: README.md  REGEXP.txt  contributors.txt  pom.xml
application/xaltipac-admin/: .project  pom.xml
application/xaltipac-admin/src/main/java/org/lldm/xaltipac/util/: CallMonitoringAspect.java  EntityUtils.java
application/xaltipac-admin/src/main/java/org/lldm/xaltipac/web/: BaseController.java  CrashController.java  GroupController.java  LoginController.java  OfferingController.java  OfferingDetailsController.java  OfferingMonthController.java  ProfileController.java  ResourceController.java  UserController.java  WeekController.java
application/xaltipac-admin/src/main/resources/: log4j.xml  rebel.xml
application/xaltipac-admin/src/main/resources/org/lldm/xaltipac/admin/: ehcache.xml  integration-config.xml  integration.properties  multipart-config.xml  mvc-core-config.xml  mvc-view-config.xml  spring-security.xml  tools-config.xml
application/xaltipac-admin/src/main/resources/org/lldm/xaltipac/admin/messages/: Messages_es.properties
application/xaltipac-admin/src/main/webapp/WEB-INF/: web.xml
application/xaltipac-admin/src/main/webapp/WEB-INF/views/: denegado.html  exception.html  notFound.html  welcome.html
application/xaltipac-admin/src/main/webapp/WEB-INF/views/candy/: candysList.html  createCandy.html
application/xaltipac-admin/src/main/webapp/WEB-INF/views/fragments/: components.html  footer.html  footerLogin.html  headTag.html  header.html
application/xaltipac-admin/src/main/webapp/WEB-INF/views/groups/: groupsList.html
application/xaltipac-admin/src/main/webapp/WEB-INF/views/login/: login.html
application/xaltipac-admin/src/main/webapp/WEB-INF/views/offering/: createOffering.html  editOffering.html  offeringsList.html
application/xaltipac-admin/src/main/webapp/WEB-INF/views/offeringDetails/: offeringDetailsList.html
application/xaltipac-admin/src/main/webapp/WEB-INF/views/offeringMonth/: monthList.html
application/xaltipac-admin/src/main/webapp/WEB-INF/views/perfil/: createProfile.html  editProfile.html  perfiles.html
application/xaltipac-admin/src/main/webapp/WEB-INF/views/resource/: createResource.html  editResource.html  resourcesList.html
application/xaltipac-admin/src/main/webapp/WEB-INF/views/user/: createUser.html  editUser.html  userList.html
application/xaltipac-admin/src/main/webapp/WEB-INF/views/week/: createWeek.html  weeksList.html
application/xaltipac-admin/src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  sb-admin.css  xaltipac.css
application/xaltipac-admin/src/main/webapp/resources/js/: json.min.js  login.js  paginationcontrol.js
application/xaltipac-admin/src/main/webapp/resources/js/group/: group.js
application/xaltipac-admin/src/main/webapp/resources/js/offering/: offering.js
application/xaltipac-admin/src/main/webapp/resources/js/offeringDetails/: offeringDetails.js
application/xaltipac-admin/src/main/webapp/resources/js/offeringMonth/: offeringMonth.js
application/xaltipac-admin/src/main/webapp/resources/js/profiles/: profiles.js
application/xaltipac-admin/src/main/webapp/resources/js/recursos/: recursos.js
application/xaltipac-admin/src/main/webapp/resources/js/users/: users.js
application/xaltipac-admin/src/main/webapp/resources/js/week/: week.js
data/xaltipac-data/: .project  pom.xml
data/xaltipac-data/src/main/java/org/lldm/xaltipac/data/model/: Action.java  BaseEntity.java  District.java  Group.java  NamedEntity.java  Neighborhood.java  Offering.java  OfferingDetails.java  Profile.java  Resource.java  Setting.java  StatesOfMexico.java  User.java  UserDetails.java  Week.java
data/xaltipac-data/src/main/java/org/lldm/xaltipac/data/repository/: ActionRepository.java  DistrictRepository.java  GroupRepository.java  NeighborhoodRepository.java  OfferingDetailsRepository.java  OfferingRepository.java  ProfileRepository.java  ResourceRepository.java  SettingRepository.java  StatesOfMexicoRepository.java  UserDetailsRepository.java  UserRepository.java  WeekRepository.java
data/xaltipac-data/src/main/resources/: rebel.xml
data/xaltipac-data/src/main/resources/db/datadb/: structure.sql
data/xaltipac-data/src/main/resources/db/datadb/data/: company.sql  insert.sql  iof_users.sql  user_details.sql
data/xaltipac-data/src/main/resources/db/datadb/modelos-relacional/: xaltipac.erm  xaltipac.sql
data/xaltipac-data/src/main/resources/db/datadb/structure/: company.sql  iof_users.sql  user_details.sql
data/xaltipac-data/src/main/resources/db/postgres/: structure.sql
data/xaltipac-data/src/main/resources/org/lldm/xaltipac/data/: data-access.properties  data-context.xml  datasource-config.xml
services/xaltipac-service/: .project  pom.xml
services/xaltipac-service/src/main/java/org/lldm/xaltipac/service/: ActionService.java  BaseService.java  DistrictService.java  EmailService.java  GroupService.java  NeighborhoodService.java  OfferingDetailService.java  OfferingService.java  ProfileService.java  ResourceService.java  SettingService.java  StatesOfMexicoService.java  UserDetailsService.java  UserService.java  WeekService.java
services/xaltipac-service/src/main/java/org/lldm/xaltipac/service/constantes/: ActionsEnum.java  AnswersEnum.java  GeneralsEnum.java  Modules.java  ModulesEnum.java  RolsEnum.java  SettingsEnum.java
services/xaltipac-service/src/main/java/org/lldm/xaltipac/service/dto/: ActionResourceDTO.java  OfferingDetailsOfferingDTO.java  UserOfferingPdfDTO.java
services/xaltipac-service/src/main/java/org/lldm/xaltipac/service/forms/: GroupForm.java  LoginForm.java  OfferingForm.java  PageData.java  ProfileForm.java  ResourceForm.java  UserForm.java  WeekForm.java
services/xaltipac-service/src/main/java/org/lldm/xaltipac/service/impl/: ActionServiceImpl.java  BaseServiceImpl.java  DistrictServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java  (+9 more)
services/xaltipac-service/src/main/resources/: rebel.xml
services/xaltipac-service/src/main/resources/org/lldm/xaltipac/service/: service-context.xml  smtp.properties
(+12 files in other folders)
